absl-py==0.6.1
appnope==0.1.0
astor==0.7.1
backcall==0.1.0
bleach==3.0.2
bokeh==1.0.1
boto==2.49.0
boto3==1.9.38
botocore==1.12.38
bz2file==0.98
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
Cython==0.29
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
gast==0.2.0
gensim==3.6.0
grpcio==1.16.0
h5py==2.8.0
hazm==0.7.0
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
libwapiti==0.2.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.4
mpmath==1.0.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.7.2
numpy==1.15.1
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==3.4.2
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pycairo==1.17.1
pydot==1.4.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.20.0
retrying==1.3.3
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.7.1
stopwords-guilannlp==12.2018.3.4
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
